<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <a href="https://www.fb.com">Facebook</a>
    <a href="www.twitter.com">Twitter</a>
    <a href="www.instagram.com">Instagram</a>

<div>Hello Social Media</div>

        <div class="main"> Hover over me
                <p class="main2">hello im hidden</p>
        </div>
<br>
<hr>
   
<p>this is a text for firstchild </p>
    <p>this is a text2 </p>
    <div>
        <p>this is a text3</p>
        <p>this is a text4</p>
    </div>        

</body>
</html>